<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TrafficLight_activity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select the traffic lights"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"/>

    <GridView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/gridView"
        android:numColumns="3">



    </GridView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="I'm not a robot"
            android:textSize="20dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content"
            android:id="@+id/refresh"
            android:src="@drawable/ic_autorenew_black_24dp" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/verify"
        android:text="VERIFY"
        android:textSize="25dp"/>

</LinearLayout>